src/TourAgency/Pages/AuthLogin.xaml

<Page x:Class="TourAgency.Pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourAgency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login Page" Background="Gray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="#d4d7ff" CornerRadius="20" Margin="20">
            <StackPanel Margin="20">
                <Label Content="Login" Foreground="Black" FontSize="25" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label Content="Username:" Foreground="Black" HorizontalAlignment="Center"></Label>
                <TextBox Name="txtUsername" Background="#545d6a" Foreground="Black" FontSize="18"></TextBox>
                <Label Content="Password:" Foreground="Black" HorizontalAlignment="Center"></Label>
                <TextBox Name="txtPassword" Background="#545d6a" Foreground="Black" FontSize="18"></TextBox>
                <Button Name="btnSubmit" Width="200" Content="Log in" Background="#4dff4d" Foreground="black" Margin="5,50,5,5" FontSize="18"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
