src/TourAgency/Views/SignIn.xaml

<UserControl x:Class="TourAgency.Views.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourAgency.Views" 
      xmlns:viewmodel="clr-namespace:TourAgency.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:SignInVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White">

    <UserControl.DataContext>  
        <viewmodel:SignInVM />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <!-- Стиль для TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#F4F4F4"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#4D90FE"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>

        <!-- Стиль для PasswordBox -->
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#F4F4F4"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#4D90FE"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>

        <!-- Стиль для кнопки -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Background" Value="#4D90FE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#4D90FE"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="0,20"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Логин -->
            <TextBlock Text="Login:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,5"/>
            <TextBox Text="{Binding Login}" Width="250" Height="30" Margin="0,0,0,10"/>

            <!-- Пароль -->
            <TextBlock Text="Password:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,5"/>
            <PasswordBox Name="PasswordBox" PasswordChanged="Password_PasswordChanged" Width="250" Height="30" Margin="0,0,0,10"/>

            <!-- Кнопка -->
            <Button Command="{Binding LoginCommand}" Content="Login" Width="250" Height="40" Background="Blue" Foreground="White" Margin="0,10,0,0"/>
            <TextBlock Text="{Binding Message}" Foreground="Red" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>