src/TourAgency/AddEditPage.xaml

<Page x:Class="TourAgency.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Город вылета" HorizontalAlignment="Center" Margin="4"/>
        <TextBlock Text="Страна прибытия" Grid.Row="1" HorizontalAlignment="Center" Margin="4"/>
        <TextBlock Text="Курорты" Grid.Row="2" HorizontalAlignment="Center" Margin="4"/>
        <TextBlock Text="Отели" Grid.Row="3" HorizontalAlignment="Center" Margin="4"/>
        <TextBlock Text="Дата отправления" Grid.Row="4" HorizontalAlignment="Center" Margin="4"/>
        <TextBlock Text="Длительность тура" Grid.Row="5" HorizontalAlignment="Center" Margin="4"/>
        <TextBlock Text="Рейс" Grid.Row="6" HorizontalAlignment="Center" Margin="4"/>
        <TextBlock Text="Цена" Grid.Row="7" HorizontalAlignment="Center" Margin="4"/>
        <TextBlock Text="В тур включается" Grid.Row="8" HorizontalAlignment="Center" Margin="4"/>
        <TextBlock Text="Тип тура" Grid.Row="9" HorizontalAlignment="Center" Margin="4"/>
        <TextBlock Text="Описание тура" Grid.Row="10" HorizontalAlignment="Center" Margin="4"/>
        <TextBlock Text="Комиссия" Grid.Row="11" HorizontalAlignment="Center" Margin="4"/>
        <TextBlock Text="Туроператор" Grid.Row="12" HorizontalAlignment="Center" Margin="4"/>

        <ComboBox Text="{Binding Departure_city_id}" Grid.Column="1" Margin="4,4,70,4"/>
        <ComboBox Text="{Binding Arrival_country_id}" Grid.Column="1" Grid.Row="1" Margin="4,4,70,4"/>
        <ComboBox Text="{Binding Resort_id}" Grid.Column="1" Grid.Row="2" Margin="4,4,70,4"/>
        <ComboBox Text="{Binding Hotel_id}" Grid.Column="1" Grid.Row="3" Margin="4,4,70,4"/>
        <TextBox Text="{Binding Departure_date}" MaxLength="50" Grid.Column="1" Grid.Row="4" Margin="4,4,70,4"/>
        <TextBox Text="{Binding Tore_duration}" MaxLength="50" Grid.Column="1" Grid.Row="5" Margin="4,4,70,4"/>
        <TextBox Text="{Binding Flight}" MaxLength="50" Grid.Column="1" Grid.Row="6" Margin="4,4,70,4"/>
        <TextBox Text="{Binding Price}" MaxLength="50" Grid.Column="1" Grid.Row="7" Margin="4,4,70,4"/>
        <ComboBox Text="{Binding List_Include}" Grid.Column="1" Grid.Row="8" Margin="4,4,70,4"/>
        <TextBox Text="{Binding Tour_type}" MaxLength="50" Grid.Column="1" Grid.Row="9" Margin="4,4,200,4"/>
        <TextBox Text="{Binding Tour_description}" MaxLength="150" Grid.Column="1" Grid.Row="10" Margin="4,4,70,4"/>
        <TextBox Text="{Binding Comission}" MaxLength="50" Grid.Column="1" Grid.Row="11" Margin="4,4,70,4"/>
        <ComboBox Text="{Binding Tour_company_id}" Grid.Column="1" Grid.Row="12" Margin="4,4,70,4"/>

        <Button Content="Сохранить" Grid.Row="13" Name="BtnSave" Click="BtnSave_Click" Margin="80,3,290,3" Grid.Column="1" Background="#c8e7ff"/>
    </Grid>
</Page>
