src/TourAgency/AddEditPage.xaml

<Page x:Class="TourAgency.AddEditTour"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Город вылета" HorizontalAlignment="Center" Margin="4"/>
        <TextBlock Text="Страна прибытия" Grid.Row="1" HorizontalAlignment="Center" Margin="4"/>
        <TextBlock Text="Курорты" Grid.Row="2" HorizontalAlignment="Center" Margin="4"/>
        <TextBlock Text="Отели" Grid.Row="3" HorizontalAlignment="Center" Margin="4"/>
        <TextBlock Text="Дата отправления" Grid.Row="4" HorizontalAlignment="Center" Margin="4"/>
        <TextBlock Text="Длительность тура" Grid.Row="5" HorizontalAlignment="Center" Margin="4"/>
        <TextBlock Text="Рейс" Grid.Row="6" HorizontalAlignment="Center" Margin="4"/>
        <TextBlock Text="Цена" Grid.Row="7" HorizontalAlignment="Center" Margin="4"/>
        <TextBlock Text="В тур включается" Grid.Row="8" HorizontalAlignment="Center" Margin="4"/>
        <TextBlock Text="Тип тура" Grid.Row="9" HorizontalAlignment="Center" Margin="4"/>
        <TextBlock Text="Описание тура" Grid.Row="10" HorizontalAlignment="Center" Margin="4"/>
        <TextBlock Text="Комиссия" Grid.Row="11" HorizontalAlignment="Center" Margin="4"/>
        <TextBlock Text="Туроператор" Grid.Row="12" HorizontalAlignment="Center" Margin="4"/>

        <ComboBox x:Name="CoBox_City" DisplayMemberPath="Name" SelectedItem="{Binding City}" Grid.Column="1" Margin="4,4,70,4"/>
        <ComboBox x:Name="CoBox_Country" DisplayMemberPath="Name" SelectedItem="{Binding Country}" Grid.Column="1" Grid.Row="1" Margin="4,4,70,4"/>
        <ComboBox x:Name="CoBox_Resort" DisplayMemberPath="Name" SelectedItem="{Binding Resort}" Grid.Column="1" Grid.Row="2" Margin="4,4,70,4"/>
        <ComboBox x:Name="CoBox_Hotel" DisplayMemberPath="Name" SelectedItem="{Binding Hotel}" Grid.Column="1" Grid.Row="3" Margin="4,4,70,4"/>
        <DatePicker SelectedDate="{Binding Tour.Departure_date}" DisplayDate="{Binding Tour.Departure_date}" Grid.Column="1" Grid.Row="4" Margin="4,4,70,4"/>
        <TextBox Text="{Binding Tour_duration}" MaxLength="50" Grid.Column="1" Grid.Row="5" Margin="4,4,70,4"/>
        <TextBox Text="{Binding Flight.Flight_number}" MaxLength="50" Grid.Column="1" Grid.Row="6" Margin="4,4,70,4"/>
        <TextBox Text="{Binding Price}" MaxLength="50" Grid.Column="1" Grid.Row="7" Margin="4,4,70,4"/>
        <!--<ComboBox Text="{Binding List_Include}" Name="ComboList_Include" Grid.Column="1" Grid.Row="8" Margin="4,4,70,4"/>-->
        <TextBox Text="{Binding Tour_type}" MaxLength="50" Grid.Column="1" Grid.Row="9" Margin="4,4,200,4"/>
        <!--<TextBox Text="{Binding Tour_description}" MaxLength="150" Grid.Column="1" Grid.Row="10" Margin="4,4,70,4"/>-->
        <TextBox Text="{Binding Comission}" MaxLength="50" Grid.Column="1" Grid.Row="11" Margin="4,4,70,4"/>
        <ComboBox x:Name="CoBox_Company" DisplayMemberPath="Name" SelectedItem="{Binding Company}"  Grid.Column="1" Grid.Row="12" Margin="4,4,70,4"/>

        <Button Content="Сохранить" Grid.Row="13" Name="BtnSave" Click="BtnSave_Click" Height="30" Width="100" Grid.Column="1" Background="#c8e7ff"/>
    </Grid>
</Page>
