src/TourAgency/HotelsSearchControl.xaml

<UserControl x:Class="TourAgency.HotelsSearchControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Padding="10">

    <Grid>

        <!-- Контейнер для строк поиска -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0">
            <!-- Метка и текстовые поля для сортировки -->
            <StackPanel>
                <Label Content="Отель" VerticalAlignment="Center" Margin="0,0,10,0" />
                <TextBox x:Name="ResortSearchBox" Width="120" Margin="0,0,10,0" />
            </StackPanel>

            <StackPanel>
                <Label Content="Звездность отеля" VerticalAlignment="Center" Margin="0,0,10,0" />
                <TextBox x:Name="StarsSearchBox" Width="120" Margin="0,0,10,0" />
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                <Label Content="Дополнительно" VerticalAlignment="Center" Margin="0,0,10,0" />
                <ComboBox x:Name="CustomCheckBoxComboBox" Width="120" Margin="0,0,10,0">
                    <ComboBoxItem>
                        <StackPanel>
                            <CheckBox Content="Бар" />
                            <CheckBox Content="Буфет" />
                            <CheckBox Content="Бассейн" />
                            <CheckBox Content="Сауна" />
                            <CheckBox Content="WiFi" />
                            <CheckBox Content="Пляж" />
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <Button Content="Поиск" VerticalAlignment="Bottom" Width="75" Height="30" Margin="10,0,0,0" Click="Button_Click" Foreground="White" Background="Blue"/>
        </StackPanel>

        <!-- Контейнер для отображения результатов поиска -->
        <Border x:Name="ResultsBoard" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,60,10,10">
            <ScrollViewer>
                <ListView Grid.Row="2"
                          Name="LViewHotels"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black"
                                    CornerRadius="15"
                                    Padding="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <Image Source="/Resources/default.png"
                                                   HorizontalAlignment="Center" VerticalAlignment="Top"
                                                   Grid.Row="1"
                                                   Width="100"
                                                   Height="100"
                                                   Margin="5"
                                                   Grid.Column="0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">

                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                                            <TextBlock Text="{Binding HashedID_hotel}"
                                                       FontWeight="Bold"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"/>
                                            <TextBlock Text="{Binding Name}"
                                                       FontWeight="Bold"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"/>

                                        </StackPanel>

                                        <StackPanel Grid.Row="3" Orientation="Horizontal" 
                                                    Margin="0,10,0,0">

                                            <!-- Звездность -->
                                            <Border Background="#00bfff"
                                                    BorderThickness="1"
                                                    CornerRadius="10"
                                                    Padding="5"
                                                    Margin="0,5">
                                                <StackPanel>

                                                    <TextBlock Text="Звездность отеля"
                                                            HorizontalAlignment="Center"/>
                                                    <TextBlock Text="{Binding HotelStar}"
                                                            HorizontalAlignment="Center"
                                                            FontWeight="Bold"/>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>

                                        <StackPanel Grid.Row="4">
                                            <TextBlock Text="Тур включает"
                                                            HorizontalAlignment="Left"
                                                            FontWeight="Bold"
                                                            FontSize="14"/>
                                            <!-- Тур включает: -->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <Border Background="#E4CBF0"
                                                    BorderThickness="1"
                                                    HorizontalAlignment="Left"
                                                    CornerRadius="10"
                                                    Padding="5"
                                                    Margin="0,5">
                                                    <StackPanel>
                                                        <TextBlock Text="WiFi"
                                                           HorizontalAlignment="Center"
                                                           FontWeight="Bold"/>
                                                        <CheckBox IsChecked="{Binding List_Present.Present_Wifi}"
                                                              HorizontalAlignment="Center" IsEnabled="False"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Background="#E4CBF0"
                                                    BorderThickness="1"
                                                    HorizontalAlignment="Left"
                                                    CornerRadius="10"
                                                    Padding="5"
                                                    Margin="0,5">
                                                    <StackPanel>
                                                        <TextBlock Text="Пляж"
                                                           HorizontalAlignment="Center"
                                                           FontWeight="Bold"/>
                                                        <CheckBox IsChecked="{Binding List_Present.Present_Beach}"
                                                              HorizontalAlignment="Center" IsEnabled="False"/>
                                                    </StackPanel>
                                                </Border>
                                                <Border Background="#E4CBF0"
                                                    BorderThickness="1"
                                                    HorizontalAlignment="Left"
                                                    CornerRadius="10"
                                                    Padding="5"
                                                    Margin="0,5">
                                                    <StackPanel>
                                                        <TextBlock Text="Бар"
                                                           HorizontalAlignment="Center"
                                                           FontWeight="Bold"/>
                                                        <CheckBox IsChecked="{Binding List_Present.Present_Bar}"
                                                              HorizontalAlignment="Center" IsEnabled="False"/>
                                                    </StackPanel>
                                                </Border>

                                                <Border Background="#E4CBF0"
                                                    BorderThickness="1"
                                                    HorizontalAlignment="Left"
                                                    CornerRadius="10"
                                                    Padding="5"
                                                    Margin="0,5">
                                                    <StackPanel>
                                                        <TextBlock Text="Экскурсия"
                                                           HorizontalAlignment="Center"
                                                           FontWeight="Bold"/>
                                                        <CheckBox IsChecked="{Binding List_Include.Tour_Include_Excursion}"
                                                                  HorizontalAlignment="Center" IsEnabled="False"/>
                                                    </StackPanel>
                                                </Border>

                                                <Border Background="#E4CBF0"
                                                    BorderThickness="1"
                                                    HorizontalAlignment="Left"
                                                    CornerRadius="10"
                                                    Padding="5"
                                                    Margin="0,5">
                                                    <StackPanel>
                                                        <TextBlock Text="Развлечения"
                                                           HorizontalAlignment="Center"
                                                           FontWeight="Bold"/>
                                                        <CheckBox IsChecked="{Binding List_Include.Tour_Include_Entertaiments}"
                                                                  HorizontalAlignment="Center" IsEnabled="False"/>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                                            <Button Content="Забронировать"
                                                            x:Name="BtnReserveTour"
                                                            Click="BtnReserveTour_Click"
                                                            Width="200"
                                                            Height="30"
                                                            Margin="5"
                                                            Background="Blue"
                                                            Foreground="White"
                                                            Visibility="{Binding TouristControlVisibility}"/>
                                            <Button Content="Редактировать"
                                                            Name="BtnEdit"
                                                            Click="BtnEdit_Click"
                                                            Width="200"
                                                            Height="30"
                                                            Margin="5"
                                                            Background="Blue"
                                                            Foreground="White"
                                                            Visibility="{Binding AdminControlVisibility}"/>
                                            <Button Content="Удалить"
                                                    Name="BtnDelete"
                                                    Click="BtnDelete_Click"
                                                    Width="200"
                                                    Height="30"
                                                    Margin="5"
                                                    Background="Blue"
                                                    Foreground="White"
                                                    Visibility="{Binding AdminControlVisibility}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
