src/TourAgency/MainWindow.xaml

<Window x:Class="TourAgency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourAgency"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Text="Туристическое агенство - Земная ось" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Grid Grid.Column="1" Background="#d4d7ff" Panel.ZIndex="-2"></Grid>
        <Grid Grid.Row="2" Grid.Column="1" Background="#d4d7ff"></Grid>
        <Frame Grid.Column="1" NavigationUIVisibility="Hidden" Grid.Row="1" Name="MainFrame"></Frame>
        
        <!--Навигация-->
        <Grid Grid.Column="0" Background="#d4d7ff" Panel.ZIndex="-2"></Grid>
        <Grid Grid.Column="0" Grid.Row="2" Background="#d4d7ff" Panel.ZIndex="-2"></Grid>
        <TextBlock Grid.Row="1" Text="Навигация" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"/>
    </Grid>
</Window>
