src/TourAgency/TourSearchControl.xaml

<UserControl x:Class="TourAgency.TourSearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourAgency"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" Padding="10">
    <Grid>
        <!-- Определяем две колонки -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Контейнер для строк поиска -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0">
            <!-- Метка и текстовые поля для сортировки -->
            <StackPanel>
                <Label Content="Курорт" VerticalAlignment="Center" Margin="0,0,10,0" />
                <ComboBox x:Name="ResortSearchBox" SelectedItem="Name" DisplayMemberPath="Name" Width="120" Margin="0,0,10,0" />
            </StackPanel>

            <StackPanel>
                <Label Content="Город вылета" VerticalAlignment="Center" Margin="0,0,10,0" />
                <ComboBox x:Name="DepartureCitySearchBox" SelectedItem="Name" DisplayMemberPath="Name" Width="120" Margin="0,0,10,0" />
            </StackPanel>

            <StackPanel>
                <Label Content="Страна" VerticalAlignment="Center" Margin="0,0,10,0" />
                <ComboBox x:Name="CountrySearchBox" SelectedItem="Name" DisplayMemberPath="Name" Width="120" Margin="0,0,10,0" />
            </StackPanel>

            <StackPanel>
                <Label Content="Дата вылета" VerticalAlignment="Center" Margin="0,0,10,0" />
                <DatePicker x:Name="DepartureDateSearchBox" Width="120" Margin="0,0,10,0" />
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                <Label Content="Дополнительно" VerticalAlignment="Center" Margin="0,0,10,0" />
                <ComboBox x:Name="CustomCheckBoxComboBox" Width="120" Margin="0,0,10,0">
                    <ComboBoxItem>
                        <StackPanel>
                            <CheckBox Content="Бар" />
                            <CheckBox Content="Буфет" />
                            <CheckBox Content="Бассейн" />
                            <CheckBox Content="Сауна" />
                            <CheckBox Content="WiFe" />
                            <CheckBox Content="Пляж" />
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <Button Content="Поиск" VerticalAlignment="Bottom" Width="75" Height="30" Grid.Column="1" Margin="10,0,0,0" Click="Button_Click" Foreground="White" Background="Blue"/>
        </StackPanel>

        <!-- Контейнер для отображения результатов поиска -->
        <Border x:Name="ResultsBoard" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,60,10,10">
            <ScrollViewer>
                <ListView Grid.Row="2"
                          Name="LViewTours"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black"
                                    CornerRadius="15"
                                    Padding="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Image Source="/Resources/default.png"
                                                   Width="100"
                                                   Height="100"
                                                   Margin="5"/>
                                            <TextBlock Text="{Binding HashedID}"
                                                       FontWeight="Bold"
                                                       HorizontalAlignment="Left"/>
                                            <TextBlock Text="{Binding Tour_type}" Margin="0,0,0,0"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text=" Длительность: "
                                                       FontStyle="Italic"/>
                                                <TextBlock Text="{Binding Tour_duration}"/>
                                            </StackPanel>
                                        </StackPanel>
                                        
                                        <!-- Описание -->
                                        <TextBlock Grid.Row="2"
                                                   Text="{Binding Tour_description}"
                                                   MaxHeight="60"
                                                   TextWrapping="Wrap"
                                                   Margin="0,5,0,0"/>

                                        <StackPanel Grid.Row="5" 
                                                    Orientation="Horizontal" 
                                                    Margin="0,10,0,0">
                                            
                                            <!-- Цена -->
                                            <Border Background="BlueViolet"
                                                    BorderThickness="1"
                                                    CornerRadius="10"
                                                    Padding="5"
                                                    Margin="0,5">
                                                <TextBlock Text="{Binding Price}"
                                                            HorizontalAlignment="Center"
                                                            Foreground="White"/>
                                            </Border>

                                            <!-- Страна -->
                                            <Border Background="BlueViolet"
                                                    BorderThickness="1"
                                                    CornerRadius="10"
                                                    Padding="5"
                                                    Margin="0,5">
                                                <TextBlock Text="{Binding Country.Name}"
                                                           HorizontalAlignment="Center"
                                                           Foreground="White"/>
                                            </Border>

                                            <!-- Номер рейса -->
                                            <Border Background="BlueViolet"
                                                    BorderThickness="1"
                                                    CornerRadius="10"
                                                    Padding="5"
                                                    Margin="0,5">
                                                <TextBlock Text="{Binding Flight_id}"
                                                           HorizontalAlignment="Center"
                                                           Foreground="White"/>
                                            </Border>

                                            <!-- Что включено -->
                                            <!--<Border BorderBrush="Black"
                                                    BorderThickness="1"
                                                    CornerRadius="10"
                                                    Padding="5"
                                                    Margin="0,5">
                                                <TextBlock Text="{Binding }"
                                                            HorizontalAlignment="Center"/>
                                            </Border>-->

                                            <!-- Комиссия -->
                                            <Border Background="BlueViolet"
                                                    BorderThickness="1"
                                                    CornerRadius="10"
                                                    Padding="5"
                                                    Margin="0,5">
                                                <TextBlock Text="{Binding Comission}"
                                                           HorizontalAlignment="Center"
                                                           Foreground="White"/>
                                            </Border>

                                            <!-- Тур-компания -->
                                            <Border Background="BlueViolet"
                                                    BorderThickness="1"
                                                    CornerRadius="10"
                                                    Padding="5"
                                                    Margin="0,5">
                                                    <TextBlock Text="{Binding Company.Name}"
                                                               HorizontalAlignment="Center"
                                                               Foreground="White"/>
                                            </Border>

                                            <!-- Курорт -->
                                            <Border Background="BlueViolet"
                                                    BorderThickness="1"
                                                    CornerRadius="10"
                                                    Padding="5"
                                                    Margin="0,5">
                                                <TextBlock Text="{Binding Resort.Name}"
                                                            HorizontalAlignment="Center"
                                                            Foreground="White"/>
                                            </Border>

                                            <!-- Название отеля -->
                                            <Border Background="BlueViolet"
                                                    BorderThickness="1"
                                                    CornerRadius="10"
                                                    Padding="5"
                                                    Margin="0,5">
                                                <TextBlock Text="{Binding Hotel.Name}"
                                                           HorizontalAlignment="Center"
                                                           Foreground="White"/>
                                            </Border>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Редактировать"
                                                            Name="BtnEdit"
                                                            Click="BtnEdit_Click"
                                                            Width="200"
                                                            Margin="5"
                                                            Visibility="{Binding AdminControlVisibility}"/>
                                            <Button Content="Удалить"
                                                    Name="BtnDelete"
                                                    Click="BtnDelete_Click"
                                                    Width="200"
                                                    Margin="5"
                                                    Visibility="{Binding AdminControlVisibility}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
