src/TourAgency/ToursPage.xaml

<Page x:Class="TourAgency.ToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="380"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridTour" AutoGenerateColumns = "false" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Город вылета" Binding="{Binding Departure_city_id}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Страна прибытия" Binding="{Binding Arrival_country_id}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Курорты" Binding="{Binding Resort_id}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Отели" Binding="{Binding Hotel_id}" Width="140"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата отправления" Binding="{Binding Departure_date}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Длительность тура" Binding="{Binding Tore_duration}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Рейс" Binding="{Binding Flight}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="В тур включается" Binding="{Binding List_Include}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип тура" Binding="{Binding Tour_type}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание тура" Binding="{Binding Tour_description}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Комиссия" Binding="{Binding Comission}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Туроператор" Binding="{Binding Tour_company_id}" Width="150"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Background="#c8e7ff"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Width="140" Margin="0,25,0,0" Background="#c8e7ff"></Button>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnDelete" Click="BtnDelete_Click" Margin="660,25,0,0" Width="140" Background="#c8e7ff" ></Button>
    </Grid>
</Page>
