src/TourAgency/ToursPage.xaml

<Page x:Class="TourAgency.ToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourPage" IsVisibleChanged="Page_IsVisibleChanged">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DGridTour" AutoGenerateColumns = "False" IsReadOnly="True" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" ColumnWidth="SizeToCells"  
                      HorizontalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Город вылета" Binding="{Binding City.Name}"/>
                        <DataGridTextColumn Header="Страна прибытия" Binding="{Binding Country.Name}"/>
                    <DataGridTextColumn Header="Курорты" Binding="{Binding Resort.Name}"/>
                    <DataGridTextColumn Header="Отели" Binding="{Binding Hotel.Name}"/>
                    <DataGridTextColumn Header="Дата отправления" Binding="{Binding Departure_date, StringFormat={}{0:dd/MM/yyyy}}"/>
                    <DataGridTextColumn Header="Длительность тура" Binding="{Binding Tour_duration}"/>
                    <DataGridTextColumn Header="Рейс" Binding="{Binding Flight.Flight_number}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                    <DataGridTemplateColumn Header="В тур включается" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Width="200" StaysOpenOnEdit="True" IsEditable="False">
                                    <ComboBox.Items>
                                        <CheckBox Content="Авиаперелет"
                                      IsChecked="{Binding List_Include.Tour_Include_Flight, Mode=TwoWay}" IsEnabled="False" />
                                        <CheckBox Content="Виза"
                                      IsChecked="{Binding List_Include.Tour_Include_Visa, Mode=TwoWay}"  IsEnabled="False" />
                                        <CheckBox Content="Отель"
                                      IsChecked="{Binding List_Include.Tour_Include_Hotel, Mode=TwoWay}"  IsEnabled="False" />
                                        <CheckBox Content="Экскурсии"
                                      IsChecked="{Binding List_Include.Tour_Include_Excursion, Mode=TwoWay}"  IsEnabled="False" />
                                        <CheckBox Content="Развлечения"
                                      IsChecked="{Binding List_Include.Tour_Include_Entertainments, Mode=TwoWay}" IsEnabled="False" />
                                    </ComboBox.Items>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Тип тура" Binding="{Binding Tour_type}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Описание">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Открыть" Name="BtnOpenFile" Click="BtnOpenFile_Click" Background="#c8e7ff"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Комиссия" Binding="{Binding Comission}" Width="150"/>
                    <DataGridTextColumn Header="Туроператора" Binding="{Binding Company.Name}" Width="150"/>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Background="#c8e7ff"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        
            <Button Content="Добавить" Grid.Row="2" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Width="100" Margin="10,0,0,0" Height="30" Background="#c8e7ff"></Button>
            <Button Content="Удалить" Grid.Row="2" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click" Width="100" Margin="0,0,10,0" Height="30" Background="#c8e7ff" ></Button>
    </Grid>
    </ScrollViewer>
</Page>
