src/TourAgency/ToursPage.xaml

<Page x:Class="TourAgency.ToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TourAgency"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourPage">
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
        <DataGrid x:Name="DGridTour" AutoGenerateColumns = "false" IsReadOnly="True" HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Город вылета" Binding="{Binding City.Name}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Страна прибытия" Binding="{Binding Country.Name}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Курорты" Binding="{Binding Resort.Name}" Width="110"></DataGridTextColumn>
                <DataGridTextColumn Header="Отели" Binding="{Binding Hotel.Name}" Width="140"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата отправления" Binding="{Binding Departure_date, StringFormat={}{0:dd/MM/yyyy}}" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Header="Длительность тура" Binding="{Binding Tour_duration}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Рейс" Binding="{Binding Flight.Flight_number}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="В тур включается" Binding="{Binding List_Include}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип тура" Binding="{Binding Tour_type}" Width="150"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Загрузить" Name="BtnLoadFile" Click="BtnLoadFile_Click" Background="#c8e7ff"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Комиссия" Binding="{Binding Comission}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Туроператор" Binding="{Binding Company.Name}" Width="150"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Background="#c8e7ff"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="2" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Width="100" Margin="10,0,0,0" Height="30" Background="#c8e7ff"></Button>
            <Button Content="Удалить" Grid.Row="2" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click" Width="100" Margin="10,0,0,0" Height="30" Background="#c8e7ff" ></Button>
    </Grid>
    </ScrollViewer>
</Page>
